<!DOCTYPE html> 
<html  lang= "pt-br">
	<head>
		<title>HTML - Adriana Aires - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		

		<!--GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
		
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>	
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="homepage.html">Homepage</a></li>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li><a href="elementos-graficos.html">Elementos Gráficos</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li class="navegacao"><a href="https://www.linkedin.com/in/adriana-t-9a839037/">LinkedIn</a></li>
					<li class="navegacao"><a href="https://www.instagram.com/adrianataires/">Instagram</a></li>	
				</ul>
			</nav>

			<article>									

				<img src="../html/images/coffeedate.png" alt="Coffee Date">
				<h2>Adriana Teodoro Aires</h2>
				<p class="navegacao">Curso WordPress: Desenvolvimento Web pela <strong>EBAC</strong></p>
													
			</article>

		</section>
		<footer class="navegacao">
				<p>Desenvolvido por Adriana Teodoro Aires</p>
		</footer>	
	</body>	
</html>