<!DOCTYPE html> <!-- padrão HTML 5 -->
<html  lang= "pt-br">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		
		<h2>Listas não ordenadas</h2>
		<ul>
			<li>
				Brasil
				<ul>
					<li>São Paulo</li>
						<ul>
						<li>São Paulo</li>
						</ul>
					<li>Minas Gerais</li>
						<ul>
						<li>Belo Horizonte</li>
						</ul>	
					<li>Curitiba</li>
						<ul>
						<li>Paraná</li>
						</ul>
				</ul>
			</li>
			<li>Argentina</li>
			<li>Italia</li>
			<li>Portugal</li>
		</ul>
		
		<h2>Lista ordenada</h2>
		
		<ol>
			<li>Palmeiras</li>
			<li>São Paulo</li>
			<li>Santos</li>

		</ol>
		
		<h2>Lista de Definições</h2>

		<dl>
		
			<dt>TV</dt>
				<dd>32 polegadas, smart, ...</dd>
				<dd>127 volts</dd>
			<dt>PC</dt>
				<dd>USB, 19 polegadas, Core 15</dd>
		</dl>

		<h2>Links</h2>

		<nav>

			
		  <ul>
				                           
                               <li><a href="https://ebaconline.com.br">EBAC</a></li>
		     <li><a href="#top">Voltar ao topo</a></li>
		   <li><a href="#lista-nao-ordenada">Ver Lista não ordenada</a></li>
		</ul>
	         </nav>
	</body>
</html>