<!DOCTYPE html> 
<html  lang= "pt-br">
	<head>
		<title>HTML - Adriana Aires - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>	
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li class="navegacao"><a href="https://www.linkedin.com/in/adriana-t-9a839037/">LinkedIn</a></li>
					<li class="navegacao"><a href="https://www.instagram.com/adrianataires/">Instagram</a></li>	
				</ul>
			</nav>

			<article>									

				<img width="200" src="https://media.licdn.com/dms/image/D4D03AQG_f-sACqyW4A/profile-displayphoto-shrink_400_400/0/1684800395597?e=1692230400&amp;v=beta&amp;t=twdZD9VBasK_E4ZZsqKGatvPzxYqr1JgaPh6h1l2bqs" height="200" alt="Adriana Teodoro Aires">
				<h2>Adriana Teodoro Aires</h2>
				<p class="navegacao">Curso WordPress: Desenvolvimento Web pela <strong>EBAC</strong></p>
				<p>Para mais informações acesse: <a href="https://ebaconline.com.br" target="_blank">ebaconline.com.br</a></p>										
			</article>

		</section>
		<footer class="navegacao">
				<p>Desenvolvido por Adriana Teodoro Aires</p>
		</footer>	
	</body>	
</html>