<!DOCTYPE html> 
<html  lang= "pt-br">
	<head>
		<title>HTML - Adriana Aires - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>	
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/adriana-t-9a839037/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/adrianataires/">Instagram</a></li>	
				</ul>
			</nav>

			<article>									

				<img width="200" src="https://media.licdn.com/dms/image/D4D03AQG_f-sACqyW4A/profile-displayphoto-shrink_400_400/0/1684800395597?e=1692230400&amp;v=beta&amp;t=twdZD9VBasK_E4ZZsqKGatvPzxYqr1JgaPh6h1l2bqs" height="200" alt="Adriana Teodoro Aires">
				<h2>Adriana Teodoro Aires</h2>
				<p>Curso WordPress: Desenvolvimento Web pela <strong>EBAC</strong></p>
				<p>Para mais informações acesse: <a href="https://ebaconline.com.br" target="_blank">ebaconline.com.br</a></p>										
			</article>

		</section>
		<footer>
				<p>Desenvolvido por Adriana Teodoro Aires</p>
		</footer>	
	</body>	
</html>