<!DOCTYPE html> <!-- padrão HTML 5 -->
<html  lang= "pt-br">
	<head>
		<title>HTML - Formatação de Textos</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Formatação de Textos</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

 	<p> <b>Lorem ipsum dolor sit amet</b>, <i> <del>consectetur adipiscing elit. Morbi placerat sit amet arcu ac condimentum.</del> Vestibulum mauris tellus, dignissim at accumsan id, elementum at risus. Vivamus iaculis felis eu eros posuere, eu scelerisque ligula feugiat. Praesent vel dolor quis justo lacinia mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam lobortis orci id sem mollis vehicula. Proin elementum porttitor quam at interdum. Curabitur elementum nulla ultricies scelerisque consectetur. Nullam fermentum diam ut sodales gravida. Cras congue in nunc sit amet interdum. Phasellus placerat rhoncus justo nec feugiat. Duis non libero et magna consequat vehicula. Mauris eleifend purus eros, ut vestibulum ipsum aliquam ut. Cras sit amet risus at est fermentum cursus sit amet nec nibh. </p> </i>
	

	<p> <strong>Cras varius in est eget scelerisque</strong>. <em> Etiam in nulla ac odio suscipit rhoncus at sed orci. Sed viverra enim in orci convallis volutpat. Fusce sit amet facilisis magna</em><sup>1</sup>. <em>Sed augue augue, dictum vel erat in, eleifend bibend turpis. Nunc vitae rhoncus mauris</em><sup>2</sup>. <em>In consectetur orci mi, et mattis quam malesuada et. Quisque mattis feugiat justo. Sed vel mauris a enim sagittis congue semper sed est</em><sup>3</sup>. In placerat, felis et viverra vehicula, libero lectus vestibulum quam, sed tempus odio sapien in ligula. <small>Phasellus sit amet augue sed mi ultricies ultrices et et diam. Nullam suscipit posuere lacus. Pellentesque interdum est diam, ac egestas felis molestie quis.</p></small>

	<blockquote>"Donec placerat rhoncus purus a iaculis. Cras blandit diam nec neque pretium dictum. Mauris leo libero, lacinia at euismod nec, sollicitudin ac neque. Nam vehicula, dolor in dignissim consectetur, neque nisi pharetra erat, ut facilisis tellus eros sit amet arcu. Vestibulum tempus tristique egestas. Donec sit amet ligula rutrum, congue velit cursus, efficitur orci. Quisque mattis eros erat, at sollicitudin ipsum mattis id. Nulla facilisi".</blockquote>

	</body>	
</html>