<!DOCTYPE html> 
<html  lang= "pt-br">
	<head>
		<title>HTML - Formulario Fale Conosco</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">

	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>	
		</header>

		<section>

			<nav>
				<ul>
					<li class="navegacao"><a href="#Home">Home</a></li>
					<li class="navegacao"><a href="#Sobre">Sobre</a></li>
					<li class="navegacao"><a href="#Contato">Contato</a></li>
				</ul>
			</nav>

			<article>

					<h1>Contato</h1>
					<p>Preencha os campos abaixo</p>

					<form method="post">

						<div>
							<label for="nome">Nome</label>
							<input type="text" name="nome" id="nome" placeholder="Digite seu nome">

						<div>
							<label for="email">E-mail</label>
							<input type="text" name="email" id="email" placeholder="Digite seu email">

						<div>

						<div>
							<label for="mensagem">Mensagem</label>
							<textarea name="mensagem" id="mensagem" rows="5"></textarea>
						</div>	

						<div>
							<p>

								<label>Qual linguagem você prefere?</label>
								<input type="radio" name="linguagens" value="html">HTML
								<input type="radio" name="linguagens" value="css">CSS
								<input type="radio" name="linguagens" value="javascript">JavaScript
							</p>		
						</div>	

						<div>
							<p>
								<label>Quais linguagens você sabe?</label>
								<input type="checkbox" name="linguagens" value="html">HTML
								<input type="checkbox" name="linguagens" value="css">CSS
								<input type="checkbox" name="linguagens" value="javascript">JavaScript
							</p>		
						</div>	

						<div>
							<label>Qual a sua cor favorita?</label>
							<select>
								<option value="azul" selected>Azul</option>
								<option value="amarelo">Amarelo</option>
								<option value="verde">Verde</option>
							</select>
						</div>

						<div>
							<input type="submit">
						</div>
					</form>
						
												
			</article>
		</section>
		<footer>
				<p>Desenvolvido por Adriana Aires</p>
		</footer>	
	</body>	
</html>