<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Adriana Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width, initial-scale=1">

		<!-- Reset -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">

		<!--GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - CSS</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="modulo-07.html">Módulo 07</a></li>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>	
			</nav>

			<article>

				<div class="table-container">

					<h3>Tabela de Finanças</h3>

					<table>
						<thead>
							<tr>
								<th>Período</th>
								<th>Ano 2020</th>
								<th>Ano 2021</th>
								<th>Ano 2022</th>
								<th>Ano 2023</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Janeiro</td>
								<td>Entradas</td>
								<td>Saídas</td>
								<td>Receitas</td>
								<td>Investimentos</td>
							</tr>
							<tr>
								<td>Fevereiro</td>
								<td>650</td>
								<td>700</td>
								<td>800</td>
								<td>750</td>
							</tr>
							<tr>
								<td>Março</td>
								<td>950</td>
								<td>500</td>
								<td>600</td>
								<td>880</td>
							</tr>
							<tr>
								<td>Abril</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Maio</td>
								<td>150</td>
								<td>300</td>
								<td>500</td>
								<td>450</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>1.750</td>
								<td>1.500</td>
								<td>1.900</td>
								<td>2.000</td>
							</tr>
						</tfoot>
					</table>
				</div>		
			</article>	
		</section>
		<footer>
				<p>Desenvolvido por Adriana Teodoro Aires</p>
		</footer>	
	</body>	
</html>