div {
    margin: 40px auto;

}

/* Cria um círculo */
#grafico-01 {
    background-color: cornflowerblue;
    width: 400px;
    height: 200px;
    overflow: hidden;
    border-radius: 20%;
}

#grafico-01 img {
    width: 100%;
    height: auto;
}

/* Triângulo */
#grafico-02 {
    background: transparent;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent blue;
    width: 60px;
}

#imagem-vetorial {
    width: 100px;
}

#canvas {
    height: 100px;
    width: 100px;
}
