
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: bisque;
    overflow: overlay;
}

h1, h2, p {
    margin-bottom: 20px;
}

div {
padding: 20px 0;
margin: 0;
}

.width-100 {
    width: 100%;  
    width: 100vw; /* viewport width */
    background-color: aqua;
    padding: 20px 0;
    height: 400px;
}

nav {
    background-color: cadetblue ;
    width: 20%;
    float: left;
    display: table;
    height: 100%;
}

article {
    background-color: darkgray;
    width: 80%;
    float: left;
    box-sizing: border-box; /* Considera o padding e borda na largura e altura */
}

.fixed-width {
    width: 200px;
    background-color: blue;
    margin: 20px auto;
    text-align: center;
}

.background {
    background-color: blueviolet;
    background-image: url(../images/pattern.jpeg);
    background-repeat: repeat-y; /* vertical */
    background-repeat: repeat-x; /* horizontal */
    width: 100%;
    height: 30vh;
}

div img {
    width: 100%;
}