

table {

	background: #ffffff;
	width: 100%;
}

table tr {
	border: 1px solid #757575;
}

table tbody tr:hover {
	background-color: rgba(0, 0, 185, .5);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.4rem;
	text-align: right;
	height: 3rem;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}

table th {
	background-color: #234589;
	color: #ffffff;
	font-weight: bold;
	font-size: 1.6rem;
	text-align: left;
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
	font-size: 1.6rem;
	font-style: normal;
	margin-bottom: 1rem;
}

.table-container tfoot {
	background: #eee;
}

.table-container tfoot td {
	font-weight: bold;
}