<!DOCTYPE html>
<html lang= "pt-br">
	<head>
	<!--Informações para o navegador -->
		<title>HTML - Introducao</title>

		<!--GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>
		<!--Conteúdo que será renderizado na tela -->
		<header>
			<h2>Curso Front-end - HTML</h2>	
		</header>

				<article>
					<h1>A Origem do Cafe</h1>
					<p>O café é originário da Etiópia, na região de Kaffa, onde era consumido em forma de infusão pelos povos locais desde o século IX. A partir daí, a bebida se disseminou para o Oriente Médio, onde se popularizou entre os muçulmanos, e depois para a Europa, no século XVII, através do comércio realizado pelos holandeses e portugueses.</p>

					<p>Além disso, existem pesquisas que datam a origem do café por volta de 575 d.C, mais ou menos no mesmo período do surgimento dessas lendas etíopes. No geral, os relatos históricos relatam que as pessoas comiam o fruto de diferentes formas, tanto a polpa quanto o suco.</p>

					<p>Apesar da origem do café ser na África, foi em uma região da Arábia que começou o cultivo ostensivo do fruto. Nesse sentido, o próprio surgimento da palavra café está relacionado à cultura árabe, pois a planta era conhecida como Kaweh. Além disso, a bebida era chamada de Kahwah ou Cahue, significando força.</p>

					<img src="../html/images/cafe.jpeg" alt="Café">
				</article>
	
	</body>
</html>
