<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">        
    <title>Document</title>
</head>
<body>



    <h1>Layouts Fluidos</h1>
    <p>Adapta a largura da tela</p>

    <section>
        <h2>100% width / largura</h2>

        <div class="width-100">

            <nav>
                Navegação
            </nav>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus urna, rutrum id finibus eget, eleifend quis lectus. Phasellus nisl arcu, mollis eu nulla sed, volutpat pharetra orci. Cras venenatis quam elit, non tincidunt metus convallis vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                <div class="fixed-width">
                    largura fixa
                </div>

                <div class="background">
                    Repetir imagem na horizontal
               </div>  
               
               <div>
                    <picture>
                        
                        <img src="./images/coffee.jpeg" alt="Café">

                    </picture>
               </div>
            </article>


        </div>

    

    </section>
    
</body>
</html>