<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/graficos.css">        
        <title>Document</title>
    </head>
    <body>

        <h1>Elementos Gráficos</h1>

        <div id="grafico-01">
        <img src="../html/images/coffee.jpeg" alt="Cafe">

        </div>

        <div id="grafico-02">

        </div>

        <div>
            <div id="imagem-vetorial">
            <img src="./images/coffeesvg.jpeg" alt="Café">
        </div>

        <div>
            <canvas id="canvas"></canvas>
        </div>

        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "#00FF99";
            ctx.fillRect(80, 80, 100, 80);
        </script>
    </body>
</html>