<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Layouts Web</title>
		<meta charset="utf-8">
		<meta name="viewport" content="widht=device-width, initial-scale=1">

		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="http://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
        <link rel="stylesheet" type="text/css" href="./css/graficos.css">
	</head>
	<body>

		<header>
			<h2>Front-end - CSS</h2>
			
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
                    <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                    <li><a href="03-formatacao-de-texto.html">Formatação de Textos</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
                    <li><a href="06-formularios.html">Formulários</a></li>
                    <li><a href="08-layouts-fluidos.html">Layouts Fluidos</a></li>
					<li><a href="09-elementos-graficos.html">Elementos Gráficos</a></li>
                    <li><a href="10-layouts-web.html">Layouts Web</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>				</ul>	
			</nav>

			<article>

					<h1>Design Responsivo</h1>

					<div class="coluna">

						<h3>Layouts em Colunas</h3>

						<iframe width="560" height="315" src="https://www.youtube.com/embed/YoxNkV_0EDk" title="YouTube video player" 
						frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
						web-share" allowfullscreen></iframe>

					</div>		

					<div class="coluna">

						<div id="grafico-01">
                  		  <img class="filtro" src="../html/images/coffee.jpeg" alt="Cafe">
                		</div>

					</div>	

					<div class="coluna coluna-3">

                    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris congue efficitur sem, ut finibus urna pulvinar ac. 
							Curabitur auctor, sem eu aliquet finibus, erat lacus eleifend enim, in malesuada nisl augue eget quam. 
							Aliquam consequat luctus placerat. In sed accumsan elit. 
							Vestibulum congue ultrices mollis. 
							Pellentesque suscipit justo et pellentesque sodales. 
							Proin id sem ut ligula iaculis semper at sit amet nunc.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Mauris congue efficitur sem, ut finibus urna pulvinar ac. 
							Curabitur auctor, sem eu aliquet finibus, erat lacus eleifend enim, in malesuada nisl augue eget quam. 
							Aliquam consequat luctus placerat. In sed accumsan elit. 
							Vestibulum congue ultrices mollis. 
							Pellentesque suscipit justo et pellentesque sodales. 
							Proin id sem ut ligula iaculis semper at sit amet nunc.

					</div>	
					
					<div class="coluna">
						<!-- Cria moldura para carregar uma página dentro de outra -->	
						<iframe src="02-listas-e-links.html" width="100%" height="400px"></iframe>
				
					</div>

					<div class="coluna coluna-100w">
						<iframe src="https://www.google.com/
						maps/embed?pb=!1m18!1m12!1m3!1d3657.
						7636604226614!2d-46.
						65540502479557!3d-23.
						541001378813824!2m3!1f0!2f0!3f0!3m2!1i
						1024!2i768!4f13.
						1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8c
						aecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2
						sbr!4v1688605713010!5m2!1spt-BR!2sbr"
						 width="100%" height="450" 
						 style="border:0;" allowfullscreen="" 
						 loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

					</div>
				
			</article>

		</section>

		<footer>
			<p>Desenvolvido por Adriana Teodoro Aires</p>
		</footer>	
	</body>	
</html>