/*

Arquivo CSS geral com estilos dos elementos de todas as páginas 

*/ 

* {
  box-sizing: border-box;
  
}

html{
	margin: 0;
	padding: 0;
	font-family: serif;
	font-size: 62.5%; /* equivalente a 10px */
}

body {
  background-color: white;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.8rem;
}

h1, h2, p, li {
	font-family: Arial, Helvetica, sans-serif;
	color: #454545;
}

a {
	color: #336;
	text-decoration: none;
}

#primeiro-link > {
	color: #933;
}

ul  {
	background-color: #FFFFFF;
	font-size: 1.6rem;
}

p{
	font-size: 1.6rem; /* equivalente a 16px */

}

h2 {
	font-size: 2rem; /*equivalente a 20px */
	font-size: 20px;
}

.navegacao {
	
}

.navegacao li {
	border-bottom: 1px;
	padding: 1rem 1rem 1.5rem 1rem;
}

.navegacao  {
	color: #606060;
	display: block;
	width: 100%;
	margin-bottom: .5rem;
}

form {
	background: #eee;
	padding: 10px;
}

form div {
	background: #fff;
	border: 0;
	border-bottom: 1px;
	/*
	border-top: 1px solid #33f;
	border-left: 1px solid #33f;
	border-right: 1px solid #33f;
	*/
	margin: 1rem 1rem;
	padding: 1rem;		
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem;
	font-family: sans-serif;
	font-weight: bold;
	color: #66f;
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

input {
	padding: 1rem;
}

header {
  background-color: #eee;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;	   
  background: #FFFFFF;
  padding: 20px;
}

nav ul {	
  list-style-type: none;
  border-bottom: 1px solid #ccc;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 40%;
  background-color: #FFFFFF;
}

section::after {
  background: #ccc;
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #DCDCDC;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
	nav, article {
  	  width: 100%;
 	  height: auto;
	}
}


/*
	top / superior (cima)
	bottom / inferior (baixo)
	left (direita)
	right (esquerda)
*/

form div {
	position: static;
	position: relative;
	margin-top: 10px;
}
