/*

Arquivo CSS geral com estilos dos elementos de todas as páginas 

*/ 

* {
	box-sizing: border-box;
	
  }
  
  html{
	  margin: 0;
	  padding: 0;
	  font-size: 62.5%; /* equivalente a 10px */
  }

  img {
	max-width: 100%;
	height: auto;
  }
  
  body {
	background-color: white;
  }
  
  h1 {
	  font-size: 2rem;
  }
  
  h2 {
	  font-size: 1.8rem;
  }
  
  h1, h2, p, li {
	  color: #ffffff;
	  font-family: 'Limelight', cursive;
  }
  
  a {
	  color: rgb(40, 40, 43);
	  text-decoration: none;
  }
  
  form {
	  background: #eee;
	  padding: 10px;
  }
  
  form div {
	  background: #ffffff;
	  border-bottom: 1px solid rgb(34, 34, 36);
	  margin: 1rem;
	  padding: 2rem;
  }
  
  label {
	  margin-bottom: 1rem;
	  font-size: 1.4rem;
	  font-family: sans-serif;
	  font-weight: bold;
	  color: #66F;
  }
  
  input {
	  padding: 1rem;
  }
  
  [type="text"], [type="email"], textarea, label {
	  display: block;
	  width: 100%;
  }
  
  header {
	background-color: #034589;
	padding: 30px;
	text-align: left;
	font-size: 35px;
	color: white;
  }	
  
  nav {
	float: left;
	width: 30%;	   
	padding: 20px;
  }
  
  nav ul {	
	list-style-type: none;
	padding: 0;
  }
  
  article {
	float: left;
	padding: 20px;
	width: 70%;
  }
  
  section::after {
	content: "";
	display: table;
	clear: both;
  }
  
  footer {
	background-color: #034589;
	padding: 10px;
	text-align: center;
	color: white;
  }

  .coluna {
	display: block;
	width: 33.3%;
	float: left;
	padding: 5px;
	/* background: #66F;
	border: 1px solid #333; */
  }

  .coluna-3 {
	columns: 100px 3;
	width: 50%;
  }

  .coluna-100w {
	width: 100%;
  }

  iframe {
	width: 100%;
  }

  /* Mobile First */


  /* Tablet */
  @media (min-width: 769px) {
		
	body {
		background-color: rgb(209, 222, 222);
		color: #101010;
  	}

}
  @media (max-width: 768px) {
	
	nav {
		width: 30vw;
	}
	article {
		width: 70%;
	}
	.coluna {
		width: 50vw;
		min-width: unset;
	}
  }
  
  /* Smartphoneb */

  @media (max-width: 425px) {
		nav,
		article,
		.coluna {
			width: 100%;
			min-width: 320px;
		}
  }



 
  
  
  
  
  
  
  
  
  
  
  